<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="quizPage" content="wideth=device-width, initial-scale=1" />
        <title>Coding Quiz- Play Game</title>
        <link rel="stylesheet" href="./assets/css/quiz.css" />
    </head>
    <body>
        <div class="container">
            <div id="quiz" class="Game">
                <header class="hud">
                    <p class="timer">60</p>
                    <p id="highScore" href="./highScore.html">View HighScore</p>
                </header>
                <h3 id="question">What is the correct answer to this question?</h3>
                <div class="choice-container">
                    <p class="choice-prefix">A</p>
                    <p class="choice-text" data-number="1">Choice A</p>
                </div>
                <div class="choice-container">
                    <p class="choice-prefix">B</p>
                    <p class="choice-text" data-number="2">Choice B</p>
                </div>
                <div class="choice-container">
                    <p class="choice-prefix">C</p>
                    <p class="choice-text" data-number="3">Choice C</p>
                </div>
                <div class="choice-container">
                    <p class="choice-prefix">D</p>
                    <p class="choice-text" data-number="4">Choice D</p>
                </div>
            </div>
        </div>
        <script src="./assets/js/script.js"></script>
    </body>
</html>